DAO/Game.dtd

<!-- In order to check file's correctness please 
type command : xmllint Game.xml \-\-dtdvalid Game.dtd \-\-noout

after changes

Plus, see Game.dtd to see file's structure (useful)
-->

<!ELEMENT BatailleNavale (Shots, Levels, Dimensions, StartImage, TitleImage, Eras)>

<!ELEMENT Shots (MaxShot+)>

<!ELEMENT Levels (Level+)>
<!ELEMENT Dimensions (Dimension+)>
<!ELEMENT Eras (Era+)>
<!ELEMENT Era (Name, Background, MissedImage, TouchedImage, Ships)>
<!ELEMENT Ships (Ship+)>
<!ELEMENT Ship (ShipName, Width, Height, Image)>

<!ELEMENT MaxShot (#PCDATA)>
<!ELEMENT StartImage (#PCDATA)>
<!ELEMENT TitleImage (#PCDATA)>
<!ELEMENT Level (#PCDATA)>
<!ELEMENT Dimension (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Background (#PCDATA)>
<!ELEMENT MissedImage (#PCDATA)>
<!ELEMENT TouchedImage (#PCDATA)>
<!ELEMENT ShipName (#PCDATA)>
<!ELEMENT Width (#PCDATA)>
<!ELEMENT Height (#PCDATA)>
<!ELEMENT Image (#PCDATA)>
